# source me
echo "# custom_fb9816 init starts"

create_asyn_channel S14 127.0.0.1:4234
CPRAMS="UUT=${HOST},SITE=14,SPORT=S14"
dblr '"db/fb9816.db","'${CPRAMS}'"'


ch2out() {
    case $1 in
    01|09) echo A;;
    02|10) echo B;;
    03|11) echo C;;
    04|12) echo D;;
    05|13) echo E;;
    06|14) echo F;;
    07|15) echo G;;
    08|16) echo H;;
    *)
    	echo ERROR;;
	esac		
}

for ch in 01 02 03 04 05 06 07 08; do
	FAN=fan0108
	fan=$(ch2out $ch)
	dblr '"db/fb9816_ch.db","'${CPRAMS},CH=${ch}'"'
	[ "$ch" != "01" ] && dblr '"db/fb9816_fan.db","'${CPRAMS},CH=${ch},FAN=$FAN,fan=$fan'"'
done

for ch in 09 10 11 12 13 14 15 16; do
	FAN=fan0916
	fan=$(ch2out $ch)
	dblr '"db/fb9816_ch.db","'${CPRAMS},CH=${ch}'"'
	dblr '"db/fb9816_fan.db","'${CPRAMS},CH=${ch},FAN=$FAN,fan=$fan'"'
done

echo "# custom_fb9816 init ends"


