# source me
echo "# custom_fb3232 init starts"

create_asyn_channel S14 127.0.0.1:4234
CPRAMS="UUT=${HOST},SITE=14,SPORT=S14"
dblr '"db/fb3232.db","'${CPRAMS}'"'


ch2out() {
    case $1 in
    01|09|17|25) echo A;;
    02|10|18|26) echo B;;
    03|11|19|27) echo C;;
    04|12|20|28) echo D;;
    05|13|21|29) echo E;;
    06|14|22|30) echo F;;
    07|15|23|31) echo G;;
    08|16|24|32) echo H;;
    *)
    	echo ERROR;;
	esac		
}

for ch in 01 02 03 04 05 06 07 08; do
	FAN=fan0108
	fan=$(ch2out $ch)
	dblr '"db/fb3232_ch.db","'${CPRAMS},CH=${ch}'"'
	[ "$ch" != "01" ] && dblr '"db/fb3232_fan.db","'${CPRAMS},CH=${ch},FAN=$FAN,fan=$fan'"'
done

for ch in 09 10 11 12 13 14 15 16; do
	FAN=fan0916
	fan=$(ch2out $ch)
	dblr '"db/fb3232_ch.db","'${CPRAMS},CH=${ch}'"'
	dblr '"db/fb3232_fan.db","'${CPRAMS},CH=${ch},FAN=$FAN,fan=$fan'"'
done

for ch in 17 18 19 20 21 22 23 24; do
	FAN=fan1724
	fan=$(ch2out $ch)
	dblr '"db/fb3232_ch.db","'${CPRAMS},CH=${ch}'"'
	dblr '"db/fb3232_fan.db","'${CPRAMS},CH=${ch},FAN=$FAN,fan=$fan'"'
done

for ch in 25 26 27 28 29 30 31 32; do
	FAN=fan2532
	fan=$(ch2out $ch)
	dblr '"db/fb3232_ch.db","'${CPRAMS},CH=${ch}'"'
	dblr '"db/fb3232_fan.db","'${CPRAMS},CH=${ch},FAN=$FAN,fan=$fan'"'
done

echo "# custom_fb3232 init ends"


