# dsp_regdef for DSP 9816, AI->DSP->AO
# NB: use spaces
#123456789012
MOD_ID      0x0000 0xffffffff r %08x
CTRL        0x0004 0xffffffff r %08x
CTRL.EN     0x0004 0x00000001 rw %d
STA         0x0008 0xffffffff r %08x
# coefficients y = mx + c

m01 0x1000 0x0000ffff rw %d
m02 0x1000 0xffff0000 rw %d
c01 0x1004 0x0000ffff rw %d
c02 0x1004 0xffff0000 rw %d
m03 0x1008 0x0000ffff rw %d
m04 0x1008 0xffff0000 rw %d
c03 0x100c 0x0000ffff rw %d
c04 0x100c 0xffff0000 rw %d
m05 0x1010 0x0000ffff rw %d
m06 0x1010 0xffff0000 rw %d
c05 0x1014 0x0000ffff rw %d
c06 0x1014 0xffff0000 rw %d
m07 0x1018 0x0000ffff rw %d
m08 0x1018 0xffff0000 rw %d
c07 0x101c 0x0000ffff rw %d
c08 0x101c 0xffff0000 rw %d
m09 0x1020 0x0000ffff rw %d
m10 0x1020 0xffff0000 rw %d
c09 0x1024 0x0000ffff rw %d
c10 0x1024 0xffff0000 rw %d
m11 0x1028 0x0000ffff rw %d
m12 0x1028 0xffff0000 rw %d
c11 0x102c 0x0000ffff rw %d
c12 0x102c 0xffff0000 rw %d
m13 0x1030 0x0000ffff rw %d
m14 0x1030 0xffff0000 rw %d
c13 0x1034 0x0000ffff rw %d
c14 0x1034 0xffff0000 rw %d
m15 0x1038 0x0000ffff rw %d
m16 0x1038 0xffff0000 rw %d
c15 0x103c 0x0000ffff rw %d
c16 0x103c 0xffff0000 rw %d
