# dsp_regdef for DSP 3232, AI32->DSP->AO32
# NB: use spaces
#123456789012
MOD_ID      0x0000 0xffffffff rw %08x
CTRL        0x0004 0xffffffff rw %08x
CTRL.EN     0x0004 0x00000001 rw %d
STA         0x0008 0xffffffff rw %08x
# coefficients y = mx + c

m01 0x1000 0xffffffff rw %08x
c01 0x1004 0xffffffff rw %08x
m02 0x1008 0xffffffff rw %08x
c02 0x100c 0xffffffff rw %08x
m03 0x1010 0xffffffff rw %08x
c03 0x1014 0xffffffff rw %08x
m04 0x1018 0xffffffff rw %08x
c04 0x101c 0xffffffff rw %08x
m05 0x1020 0xffffffff rw %08x
c05 0x1024 0xffffffff rw %08x
m06 0x1028 0xffffffff rw %08x
c06 0x102c 0xffffffff rw %08x
m07 0x1030 0xffffffff rw %08x
c07 0x1034 0xffffffff rw %08x
m08 0x1038 0xffffffff rw %08x
c08 0x103c 0xffffffff rw %08x
m09 0x1040 0xffffffff rw %08x
c09 0x1044 0xffffffff rw %08x
m10 0x1048 0xffffffff rw %08x
c10 0x104c 0xffffffff rw %08x
m11 0x1050 0xffffffff rw %08x
c11 0x1054 0xffffffff rw %08x
m12 0x1058 0xffffffff rw %08x
c12 0x105c 0xffffffff rw %08x
m13 0x1060 0xffffffff rw %08x
c13 0x1064 0xffffffff rw %08x
m14 0x1068 0xffffffff rw %08x
c14 0x106c 0xffffffff rw %08x
m15 0x1070 0xffffffff rw %08x
c15 0x1074 0xffffffff rw %08x
m16 0x1078 0xffffffff rw %08x
c16 0x107c 0xffffffff rw %08x
m17 0x1080 0xffffffff rw %08x
c17 0x1084 0xffffffff rw %08x
m18 0x1088 0xffffffff rw %08x
c18 0x108c 0xffffffff rw %08x
m19 0x1090 0xffffffff rw %08x
c19 0x1094 0xffffffff rw %08x
m20 0x1098 0xffffffff rw %08x
c20 0x109c 0xffffffff rw %08x
m21 0x10a0 0xffffffff rw %08x
c21 0x10a4 0xffffffff rw %08x
m22 0x10a8 0xffffffff rw %08x
c22 0x10ac 0xffffffff rw %08x
m23 0x10b0 0xffffffff rw %08x
c23 0x10b4 0xffffffff rw %08x
m24 0x10b8 0xffffffff rw %08x
c24 0x10bc 0xffffffff rw %08x
m25 0x10c0 0xffffffff rw %08x
c25 0x10c4 0xffffffff rw %08x
m26 0x10c8 0xffffffff rw %08x
c26 0x10cc 0xffffffff rw %08x
m27 0x10d0 0xffffffff rw %08x
c27 0x10d4 0xffffffff rw %08x
m28 0x10d8 0xffffffff rw %08x
c28 0x10dc 0xffffffff rw %08x
m29 0x10e0 0xffffffff rw %08x
c29 0x10e4 0xffffffff rw %08x
m30 0x10e8 0xffffffff rw %08x
c30 0x10ec 0xffffffff rw %08x
m31 0x10f0 0xffffffff rw %08x
c31 0x10f4 0xffffffff rw %08x
m32 0x10f8 0xffffffff rw %08x
c32 0x10fc 0xffffffff rw %08x
